MONGUS_URI="mongodb+srv://marianovaldivieso:GetPass2412@cluster1.bfbonl3.mongodb.net/test"
SECRET_KEY="cualquiercosa"

GOOGLE_USER="arterest002@gmail"
GOOGLE_MAIL_KEY="rrdnsnzdcxigcxsf"
GOOGLE_CLIENTID="542540981325-pc9hegrig84cr8gb8t1usst2s77rn42s.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET="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"
GOOGLE_REFRESHTOKEN="1//04bQEAYu31hgUCgYIARAAGAQSNwF-L9IrTNOhyzS9PjZg_QeDHEb9KC8CV_S3Q90tO4-ON5PT43WGe81e3PAggv6HznKeigWAvB0"
PAYPAL_API= "https://api-m.sandbox.paypal.com"

PAYPAL_API_CLIENT= AWzne6F_vgLDzJD2iIbE33Wr4BmSdOgVrnMuULYseROpjQimqsD_crEOF8rm5eVmCjLy2_x4IKnd5cX1

PAYPAL_API_SECRET= EH79IqIT9M7Eu0bqlSU23MMg4rhSy0G9s7uCEC3jr7PohQDNorhrazNSEAdTTNGCqMD4gOdPa2KOBkaz